<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: Chiller;
	text-align: center;
	font-size: 50pt;
	text-decoration: underline;
}
.auto-style2 {
	background-color: #FFFFFF;
}
.auto-style3 {
	background-color: #CCCCCC;
}
.auto-style4 {
	font-family: "Bradley Hand ITC";
	text-align: center;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style7 {
	background-color: #66FFFF;
}
.auto-style8 {
	color: #0000FF;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>

<body style="background-color: #CCFFCC">

<table style="width: 100%; height: 281px;">
	<tr>
		<td class="auto-style2" colspan="5">
		<h1 class="auto-style1">Index Page</h1>
		</td>
	</tr>
	<tr>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style3" colspan="5" style="height: 128px">
		<h2 class="auto-style4">Welcome to our about page where you can find all 
		our latest info regarding our promotions, sales, new products and much 
		much more!!</h2>
		</td>
	</tr>
	<tr>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7" style="height: 111px">
		<a href="https://www.nike.com/za/t/air-force-1-1-older-shoe-xDkzP3/DB2812-100">
		<img alt="Nike Air force 1" class="auto-style5" height="147" src="../../../Downloads/Nike's%20Sporty%20but%20Subdued%20Sneaker.jfif" width="182" /></a></td>
		<td class="auto-style7" style="height: 111px">
		<a href="https://www.nike.com/za/t/air-jordan-1-mid-shoe-RRTg1P1y/554724-074">
		<img alt="Nike Jordan 1" class="auto-style6" height="150" src="../../../Downloads/Jordan%20Air%20Jordan%201%20Retro%20High%20OG%20Shadow%20-%20Farfetch.jfif" width="107" /></a></td>
		<td class="auto-style7" style="height: 111px">
		<a href="https://www.nike.com/za/t/air-max-270-shoe-nnTrqDGR/AH8050-100">
		<img alt="Nike 270c" class="auto-style5" height="150" src="../../../Downloads/Nike%20Air%20Max%20270%20Women's%20Shoe_%20Nike%20CA.jfif" width="150" /></a></td>
		<td class="auto-style7" style="height: 111px">
		<a href="https://www.nike.com/za/t/air-vapormax-flyknit-3-shoe-35djVF/AJ6900-002">
		<img alt="Nike Vapor max" class="auto-style5" height="144" src="../../../Downloads/Men's%20Nike%20Air%20Vapor%20Max%20Plus%20_Triple%20Black_%20Fashion%20Casual%20924453%20004.jfif" width="191" /></a></td>
		<td class="auto-style7" style="height: 111px">
		<a href="https://www.nike.com/za/launch/t/air-jordan-4-taupe-haze1">
		<img alt="Nike Jordan 4" class="auto-style5" height="183" src="../../../Downloads/Jordan%20Air%20Jordan%204%20Retro%20_Fire%20Red%202020_%20sneakers%20-%20White.jfif" width="150" /></a></td>
	</tr>
</table>

<p>&nbsp;</p>
<p style="height: 46px"><span class="auto-style9">For more info contact:</span><span class="auto-style8"> 
+267776643677</span></p>
<p style="height: 46px">Email: <span class="auto-style8">
cse20-012@thuto.bac.ac.bw</span></p>

</body>

</html>
